<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_create_chat"
        android:title="Create Chat Room" />
    <item
        android:id="@+id/action_add_contact"
        android:title="Add to Contacts" />
    <item
        android:id="@+id/action_continue_chat"
        android:title="Continue Existing Chat" />
</menu>