<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reply_message"
        android:title="@string/chat_action_reply" />

    <item
        android:id="@+id/action_copy_text"
        android:title="@string/chat_action_copy_text" />

    <item
        android:id="@+id/action_edit_message"
        android:title="@string/chat_action_edit" />

    <item
        android:id="@+id/action_forward_message"
        android:title="@string/chat_action_forward" />

    <item
        android:id="@+id/action_pin_message"
        android:title="@string/chat_action_pin" />

    <item
        android:id="@+id/action_react_tick"
        android:title="@string/chat_action_react_tick" /> <!-- Made title more descriptive without icon -->

    <item
        android:id="@+id/action_react_cross"
        android:title="@string/chat_action_react_cross" /> <!-- Made title more descriptive without icon -->

    <item
        android:id="@+id/action_react_with_image"
        android:title="@string/chat_action_react_image" />

    <item
        android:id="@+id/action_mark_message"
        android:title="@string/chat_action_mark_read_unread" /> <!-- Title might still be dynamic -->

    <item
        android:id="@+id/action_delete_message"
        android:title="@string/delete" />

    <item
        android:id="@+id/action_message_info"
        android:title="@string/chat_action_info" />
</menu>
