<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="@color/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Page Title -->
    <TextView
        android:id="@+id/titleBlocked"
        android:text="Blocked Users"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/menu_primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlockedUsers"
        android:layout_below="@id/titleBlocked"
        android:layout_marginTop="14dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Empty message (ON TOP) -->
    <TextView
        android:id="@+id/txtEmpty"
        android:text="Loading..."
        android:textColor="@color/menu_secondary_text"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Loading Spinner (ON TOP) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
