<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chatRoomsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Chat Rooms"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username to chat"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Chat Room"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
