<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textCreatePostSpinner"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/post_create_surface"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingHorizontal="16dp"
    android:textColor="@color/post_create_primary_text"
    android:textSize="14sp" />
